{
  "compilerOptions": {
   "target": "es6",                          
    "module": "commonjs",                     
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "temp",
    "esModuleInterop": true,                 
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@src/*": ["src/*"]
    },
    "useUnknownInCatchVariables": false,
    "sourceMap": false,
    "removeComments": true
  },
  "include": [
    "src/**/*.ts",
    "config.ts"
  ],
  "exclude": [
    "spec",
    "src/public/",
    "scripts"
  ]
}
