{
  "compilerOptions": {
    "strict": true,                           
    "baseUrl": "./",                       
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@src/*": [
        "src/*"
      ],
    },
    "useUnknownInCatchVariables": false,
    // Settings recommended by the tsx docs
		"moduleDetection": "force",
		"module": "Preserve",
		"resolveJsonModule": true,
		"allowJs": true,
		"esModuleInterop": true,
		"isolatedModules": true,
  },
  "include": [
    "src/**/*.ts",
    "spec/**/*.ts",
    "scripts"
  ],
  "exclude": [
    "src/public/*"
  ]
}